<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/addcourse/" method="post" align="center"> {% csrf_token %}
    Title :<input type = "text" id = "title" name="title"><br>
    Image :<input type = "file" id = "image" name="image"><br>
    Description :<input type = "text" id = "description" name="description"><br>
    Duration :<input type = "text" id = "duration" name="duration"><br>
    Status : <select id="status" name="status">
    	        <option value="Active">Active</option>
	            <option value="Deactive">Deactive</option>
	        </select><br>
    Fees : <input type ="text" id = "fee" name="fee"><br>
    <input type="submit" value= "Add Course">
</form>
</body>
</html>