<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Educational
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dashboard</title> {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="{% static 'layout/styles/layout.css' %}" type="text/css" />
<script type="text/javascript" src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'layout/scripts/jquery.slidepanel.setup.js' %}"></script>
<script type="text/javascript" src="{% static 'layout/scripts/jquery.ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'layout/scripts/jquery.tabs.setup.js' %}"></script>
<script>
</script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div align="center" style="padding :10px;">
        <h2>Notifications</h2>
        	<div style="overflow:scroll; height: 80px;"><marquee direction="up"><center><p>1.New Materials Added</p><p>2.New Materials Added</p><p>3.New Materials Added</p><p>4.New Materials Added</p><p>5.New Materials Added</p></center></marquee></div>
        <!--<p class="readmore"><a href="#">Continue Reading &raquo;</a></p> -->
      </div>
      <!--<div class="topbox">
        <h2>Teachers Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Instructor Login Form</legend>
            <label for="teachername">Username:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Members Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>-->
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left"><font color="red"> New Content </font>&raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Notifications</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div> 

<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Dashboard</a></h1>
      <p>ORS System</p>
    </div>
    <div class="fl_right">
      <ul>
        <li class="last"><a href="#">Search</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Signout</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="/home/">Home</a>
        <ul>
          <li><a href="#">Learning Courses</a></li>
          <li><a href="#">Requests</a></li>
          <li><a href="#">Notifications</a></li>
          <li class="last"><a href="#">Schedule</a></li>
        </ul>
      </li>
      <li><a href="/userdetails/">General</a>
        <ul>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Change Information</a></li>
          <li class="last"><a href="#">Make a Request</a></li>
        </ul>
      </li>
      <li><a href="/usercourses/">Courses</a>
        <ul>
          <li><a href="#">My Courses</a></li>
          <li><a href="#">Course Material</a></li>
          <li class="last"><a href="#">Course Schedule</a></li>
        </ul>
      </li>
      <li><a href="#">Manage Profile</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div style="padding: 20px; border: 1px solid black;">
<table align="center" style="width:50%;">
	<center><h4>Welcome, Siddharth Chauhan</h4></center>
	<tr><th bgcolor="#f1f1f1">Learning</th></tr>
	</table>
	<table align="center" style="width:50%">
	<tr><td align="center">Course Name:</td><td> Python</td></tr>
	<tr><td align="center">Instructor :</td><td> Divyesh Sir</td></tr>
	<tr><td align="center">Class Title :</td><td> Django Forms</td></tr>
	<tr><td align="center">Class Description :</td><td> Using Forms in Django Project</td></tr>
	<tr><td align="center">Extra Note :</td><td> Install rest framework</td></tr>
	<tr><td align="center">Class held :</td><td> Pending</td></tr>
	<tr><td align="center">Status:</td><td> Active</td></tr>
	<tr><td align="center">Class Date :</td><td> 17 March 2017</td>
	<tr><td align="center">Class Time :</td><td> 5:30 pm</td></tr>
	</table>
	<table align="center" style="width:50%">
	<tr><th bgcolor="#f1f1f1">Requested Orders</th></tr>
	<tr><td align="center">No Pending Requests</td></tr>
</table>
</div>

<!-- ####################################################################################################### -->



<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
  <div class="footbox">
      <h2>Settings</h2>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Courses</h2>
      <ul>
        <li><a href="#">Your Course</a></li>
        <li><a href="#">Course Material</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Request a Course</h2>
      <ul>
        <li><a href="#">Make a Request</a></li>
        <li><a href="#">Status</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>General</h2>
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Additional Information</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">ORS</a></p>
    <p class="fl_right">Template by Developer</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>