<html>
<head>
<title>Menu</title>{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<style>
h2,h3,p{
	color: white;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
h4{
	color: orange;
	padding: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

table,td,th{
	font-family: Arial, Helvetica, sans-serif;
}

.header{
	width: 100%;
	height: 15%;
	background: black;

}
.content{
	width:100%;
	height: 80%;
}
.right {
    position: absolute;
    right: 200px;
    margin: 20px;
    padding: 10px;
}
.left {
    position: absolute;
    left: 100px;
    width: 350px;
    margin: 20px;
    //border: 3px solid #73AD21;
    padding: 10px;
}
a:link{
	text-decoration: none;
	color: white;
}
a:visited{
	text-decoration: none;
	color: white;
}
a:hover{
	text-decoration: none;
	color: white;
}
a:active{
	text-decoration: none;
	color: white;
}
.footer{
	width: 100%;
	height: 10%;
	background:black;
	color: white;
}
</style>

</head>
<body>
<div class ="header">
<div class="left" style="width:800px; padding: 1px;">
<table width="80%" align="center">
	{% for s in details %}
	<td><h3>My Courses</h3></td>
    {% endfor %}
</table>
</div>
<div class="right" style="width:100px; padding: 1px;">
<a href="/login/"><h4>Signout</h4></a>
</div>

</div>
<div class="content">
	<div class="left">
	<img src="{% static 'img/5.jpg' %}" width="350px" height="200px" border=3px">
	</div>
	<div class="right" style="width:800px; height:60%;">
	<ul class="topnav" id="myTopnav">
 	 <li><a href="/profile/">General</a></li>
  	<li><a href="#">Messages</a></li>
  	<li><a href="/usercourses/">Add Course</a></li>
	<li><a href="#">Manage Course</a></li>
  	<li><a href="#">Settings</a></li>
  	<li class="icon">
    	<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  	</li>
	</ul>
        <form action="/addcourse/" method="post" align="center"> {% csrf_token %}
	<table width="100%" style="padding:20px" align="center">
		<tr><td>Title :</td><td><input type = "text" id = "title" name="title"></td></tr>
    <tr><td>Image :</td><<td><input type = "file" id = "image" name="image"></td></tr>
    <tr><td>Description :</td><td><input type = "text" id = "description" name="description"></td></tr>
    <tr><td>Duration :</td><td><input type = "text" id = "duration" name="duration"></td></tr>
    <tr><td>Status : </td><td><select id="status" name="status">
    	        <option value="Active">Active</option>
	            <option value="Deactive">Deactive</option>
	        </select></td></tr>
    <tr><td>Fees :</td><td> <input type ="text" id = "fee" name="fee"></td></tr>
	</table>
            <input type="submit" value= "Add Course">
            </form>
	</div>
</div>
<div class="footer" align="center">
<br>
	<sup>Copyright &#169; All rights Reserved.</sup>
</div>



</body>
</html>