<html>
<head>
<title>Menu</title>
	{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
<script type="text/javascript" src="{% static 'js/script.js'%}"></script>
<style>
h2,h3,p{
	color: white;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
h4{
	color: orange;
	padding: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

table,td,th{
	font-family: Arial, Helvetica, sans-serif;
}

.header{
	width: 100%;
	height: 15%;
	background: black;

}
.content{
	width:100%;
	height: 80%;
}
.right {
    position: absolute;
    right: 200px;
    margin: 20px;
    padding: 10px;
}
.left {
    position: absolute;
    left: 100px;
    width: 350px;
    margin: 20px;
    //border: 3px solid #73AD21;
    padding: 10px;
}
a:link{
	text-decoration: none;
	color: white;
}
a:visited{
	text-decoration: none;
	color: white;
}
a:hover{
	text-decoration: none;
	color: white;
}
a:active{
	text-decoration: none;
	color: white;
}
.footer{
	width: 100%;
	height: 10%;
	background:black;
	color: white;
}
</style>

</head>
<body>

<div class ="header">
<div class="left" style="width:800px; padding: 1px;">
<table width="30%">

	<td><h3>Profile</h3></td>

</table>
</div>
<div class="right" style="width:100px; padding: 1px;">
<a href="/login/"><h4>Signout</h4></a>
</div>

</div>
<div class="content">
	<div class="left">
		{% for s in details %}
		<center><h3><font color="black">{{s.fname}} {{s.lname}}</font></h3></center>{% endfor %}
	<img src="{% static 'img/5.jpg'%}" width="350px" height="200px" border=3px">
	<center><br><input type="button" value="Edit Profile"> <input type="file" value="Change Photo"></center>
	</div>
	<div class="right" style="width:800px">
	<ul class="topnav" id="myTopnav">
 	 <li><a href="/profile/">General</a></li>
  	<li><a href="#">Messages</a></li>
  	<li><a href="/addcourses/">Add Course</a></li>
	<li><a href="#">Manage Course</a></li>
  	<li><a href="#">Settings</a></li>
  	<li class="icon">
    	<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  	</li>
	</ul>
	<table width="100%" style="padding:10px">
        {% for s in details %}
	<tr><td>Welcome, {{s.fname}}</td></tr>
	<tr><th>Contact Information:</th></tr>
	<tr><td>Email: {{s.email}}</td></tr>
	<tr><td>Contact: {{s.contact}}</td></tr>
	<tr><td>Address: {{s.address}}</td></tr>
	<tr><th>Additional Details</th></tr>
	<tr><td>Qualification: {{s.qualification}}</td></tr>
	<tr><td>Date of Joining: {{s.joindate}}</td></tr>
        {% endfor %}
	</table>
	</div>
</div>
<div class="footer" align="center">
<br>
	<sup>Copyright &#169; All rights Reserved.</sup>
</div>



</body>
</html>