<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Educational
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Profile</title> {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="{% static '/layout/styles/layout.css' %}" type="text/css" />
<script type="text/javascript" src="{% static '/layout/scripts/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static '/layout/scripts/jquery.slidepanel.setup.js' %}"></script>
</head>
<body>

<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div align="center" style="padding :10px;">
        <h2>Notifications</h2>
          <div style="overflow:scroll; height: 80px;"><marquee direction="up"><center><p>1.New Materials Added</p><p>2.New Materials Added</p><p>3.New Materials Added</p><p>4.New Materials Added</p><p>5.New Materials Added</p></center></marquee></div>
        <!--<p class="readmore"><a href="#">Continue Reading &raquo;</a></p> -->
      </div>
        <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left"><font color="red"> New Content </font>&raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Notifications</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div> 

<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="../index.html">Profile</a></h1>
      <p>General Information</p>
    </div>
    <div class="fl_right">
     <ul>
        <li class="last"><a href="#">Search</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Signout</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li><a href="/home/">Home</a>
        <ul>
          <li><a href="#">Learning Courses</a></li>
          <li><a href="#">Requests</a></li>
          <li><a href="#">Notifications</a></li>
          <li class="last"><a href="#">Schedule</a></li>
        </ul>
      </li>
      <li class="active"><a href="/userprofile/">General</a>
        <ul>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Change Information</a></li>
          <li class="last"><a href="#">Make a Request</a></li>
        </ul>
      </li>
      <li><a href="/usercourses/">Courses</a>
        <ul>
          <li><a href="#">My Courses</a></li>
          <li><a href="#">Course Material</a></li>
          <li class="last"><a href="#">Course Schedule</a></li>
        </ul>
      </li>
      <li><a href="#">Manage Profile</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">General</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div id="content">
      
      <h2>General Information</h2>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Title</th>
            <th>Information</th>
            <th>Title</th>
            <th>Information</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            {% for s in details %}
            <td>First Name</td>
            <td>{{ s.fname }}</td>
            <td>State</td>
            <td>{{ s.state }}</td>
          </tr>
          <tr class="dark">
            <td>Last Name</td>
            <td>{{ s.lname }}</td>
            <td>City</td>
            <td>{{ s.city }}</td>
          </tr>
          <tr class="light">
            <td>Email</td>
            <td>{{ s.email }}</td>
            <td>Qualification</td>
            <td>{{ s.qualification }}</td>
          </tr>
          <tr class="dark">
            <td>Address</td>
            <td>{{ s.address }}</td>
            <td>Joining Date</td>
            <td>{{ s.joindate }}</td>
          </tr>{% endfor %}
        </tbody>
      </table>
      <!--<div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
        </ul>
      </div> -->
      <h2>Make A Request</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Course Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Email (required)</small></label>
          </p>
          <p>
              <select id="usertype" name="usertype" style="display:block; width:175px; padding: 2px">
                <option>Select Any</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="php">PHP</option>
              </select>
            <label for="comment" style="display:none;"><small>Select any Course :</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Edit Profile</h2>
        <ul>
          <li><a href="#">Personal Information</a></li>
          <li><a href="#">Update Profile</a>
            <ul>
              <li><a href="#">Change Password</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </li>
          <li><a href="#">Request Status</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
  <div class="footbox">
      <h2>Settings</h2>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Courses</h2>
      <ul>
        <li><a href="#">Your Course</a></li>
        <li><a href="#">Course Material</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Request a Course</h2>
      <ul>
        <li><a href="#">Make a Request</a></li>
        <li><a href="#">Status</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>General</h2>
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Additional Information</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">ORS</a></p>
    <p class="fl_right">Template by Developer</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>