<!DOCTYPE html>
<html>
<head>
<title>Register</title>
{% load staticfiles %}

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button] {
    width: 10%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}

h2{
               font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 28px;
	line-height:34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(50,50,50,1.0);
	margin-bottom: 10px;
}
h4{
               font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 15px;
	line-height:34px;
	color: #414848;
	margin-bottom: 10px;
}
.content {
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 20px;
}
table {
   background: #f1f1f1;
   border-radius: 4px;
   padding : 35px;
}

.header{
    height: 20%;
    align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    
}
.right{
    position: absolute;
    right: 200px;
    background: black;
    color: white;
}

</style>
</head>
<body background="{% static 'img/bg.png' %}">


<div class="header">
<center><h2>Registration Form</h2>
<h4>Dont have account sign up this form.</center>
	
</div>
<div class="right"></div>
<div class="content"><center>
  <form action="/profile/" method="post">{% csrf_token %}
<table  align="center" width="40%" >
		
   		
                 <tr><td><label for="fname">Firstname:</label></td>
  	<td><input type="text" id="fname" name="fname"></td></tr>
	<tr><td><label for="mname">Middlename:</label></td>
  	<td><input type="text" id="mname" name="mname"></td></tr>
	<tr><td><label for="lname">Lastname:</label></td>
  	<td><input type="text" id="lname" name="lname"></td></tr>
	<tr><td><label for="email">Email:</label></td>
  	<td><input type="text" id="email" name="email"></td></tr>
	<tr>
  	<td><label for="password">Password:</label></td>
 	<td><input type="password" id="password" name="password"></td>
	</tr>
	<tr>
	<td><label for="gender">Gender:</label></td>
    	<td><select id="gender" name="gender">
   	<option value="Male">Male</option>	
	<option value="Female">Female</option>
	</select></td>
	</tr>
	<tr>
	<td><label for="address">Address:</label></td>
	<td><input type="text" id="address" name="address"></td>
	</tr>
	<tr>
	<td><label for="contact">Contact:</label></td>
	<td><input type="text" id="contact" name="contact"></td>
	</tr>
	<tr>
	<td><label for="state">State:</label></td>
	<td><input type="text" id="state" name="state"></td>
	</tr>
	<tr>
	<td><label for="city">City:</label></td>
	<td><input type="text" id="city" name="city"></td>
	</tr>
	<tr>
    	<td><label for="usertype">Select User: </label></td>
    	<td><select id="usertype" name="usertype">
    	<option value="member">Member</option>
		<option value="instructor">Instructor</option>
	</select></td>
	</tr>
	<tr>
	<td><label for="qualification">Qualification:</font></label></td>
	<td><input type="text" id="qualification" name="qualification"></td>
	</tr>
	<tr>
	<td><label for="joindate">Join Date:</label></td>
	<td><input type="date" id="joindate" name="joindate"></td>
	</tr>
	<tr>
		<td><label for="resume">Resume:</label></td>
	<td><input type="file" id="resume" name="resume"></td>
	</tr>
	</table><br>
	<center><input type="submit" value="Submit"> <p>Already have an account?</p> <a href="/login/"><input type="button" value="Login"></a></center>
  </form></center>
	
  
    

</div>

</body>
</html>
