<html>
<head>
<title>Contact Us</title>
	{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
<script type="text/javascript" src="{% static 'js/script.js'%}"></script>
<style>
h2,h3,p{
	color: white;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
h4{
	color: orange;
	padding: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

table,td,th{
	font-family: Arial, Helvetica, sans-serif;
}

.header{
	width: 100%;
	height: 15%;
	background: black;

}
.content{
	width:100%;
	height: 80%;
}
.right {
    position: absolute;
    right: 200px;
    margin: 20px;
    padding: 10px;
}
.left {
    position: absolute;
    left: 100px;
    width: 350px;
    margin: 20px;
    //border: 3px solid #73AD21;
    padding: 10px;
}
a:link{
	text-decoration: none;
	color: white;
}
a:visited{
	text-decoration: none;
	color: white;
}
a:hover{
	text-decoration: none;
	color: white;
}
a:active{
	text-decoration: none;
	color: white;
}
.footer{
	width: 100%;
	height: 10%;
	background:black;
	color: white;
}
</style>

</head>
<body>

<div class ="header">
<div class="left" style="width:800px; padding: 1px;">
<table width="30%">

	<td><h3>Contact Us</h3></td>

</table>
</div>
<div class="right" style="width:100px; padding: 1px;">
<a href="/login/"><h4>Signout</h4></a>
</div>

</div>
<div class="content">
	<div class="left">
		{% for s in details %}
		<center><h3><font color="black">{{s.fname}} {{s.lname}}</font></h3></center>{% endfor %}
	<img src="{% static 'img/5.jpg'%}" width="350px" height="200px" border=3px">
	<center><br><input type="button" value="Edit Profile"> <input type="file" value="Change Photo"></center>
	</div>
	<div class="right" style="width:800px">
	<ul class="topnav" id="myTopnav">
 	 <li><a href="/profile/">General</a></li>
  	<li><a href="#">Messages</a></li>
  	<li><a href="/usercourses/">Courses</a></li>
	<li><a href="#">Search</a></li>
  	<li><a href="#">Settings</a></li>
  	<li class="icon">
    	<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  	</li>
	</ul>
        <form action="/submitcontact/" method="post"> {% csrf_token %}
	<table width="100%" style="padding:10px">

	    <tr><td>Name:</td><td><input type="text" id="name" name="name"></td></tr>
        <tr><td>Email:</td><td><input type="email" id="email" name="email"> </td></tr>
        <tr><td>Subject:</td><td><input type="text" id="subject" name="subject"></td></tr>
        <tr><td>Follow Up:</td><td><input type="text" id="follow_up" name="follow_up"></td></tr>
        <tr><td>Extra Note:</td><td><input type="text" id="extra_note" name="etra_note"></td></tr>
        <tr><td><input type="submit" value="Submit"></td></tr>
	</table>
            </form>
	</div>
</div>
<div class="footer" align="center">
<br>
	<sup>Copyright &#169; All rights Reserved.</sup>
</div>



</body>
</html>